.history-page {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    .history-cont {
        height: 85%;
        width: 90%;
        padding: 10px;

        ul {
            width: 100%;
            height: 100%;
            overflow: auto;
            gap: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
            justify-content: center;
            padding: 0 15px;
        }
    }
}

/*
       &::before {
                content: "<h1>";
                font-family: "La Belle Aurore";
                font-size: 20px;
                position: absolute;
                margin-top: -10px;
                left: -10px;
                opacity: 0.6;
                line-height: 20px;
            }

            &::after {
                content: "<h1/>";
                font-family: "La Belle Aurore";
                font-size: 20px;
                line-height: 20px;
                position: absolute;
                left: -30px;
                bottom: -20px;
                margin-left: 20px;
                opacity: 0.6;
            }
            */
